<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beregner</title>
    <link rel="stylesheet" href="beregner.css">
</head>
<body>
    <div class="beregner">
        <h3 class="title">handelsprisberegner</h3>
        <div class="beregner_row-1">

            <div class="row-1_column-1 beregner_row-1_rows">
                <p><strong>Bilens data</strong></p>
                <label class="reg-dato" for="reg-dato">1. reg. data</label>
                <label class="total-km" for="total-km">Kørte kilometer</label>
                <label class="new-price" for="nyprisberegner">Nyprisberegner</label>
            </div>

            <div class="row-1_column-2 beregner_row-1_rows">
                <select name="platetype" id="platetype">
                    <option value="1">Personbil (150%)</option>
                    <option value="2">Gulpladebil</option>
                    <option value="3">Gul til hvid</option>
                </select>
                <span class="row-1-column-2-year">xxxx</span>
                <input type="date" name="reg-dato" id="reg-dato">
                <input type="number" name="total-km" id="total-km">
                <span class="nypris-text">Nypris</span>
                <input type="number" name="nyprisberegner" id="nyprisberegner-1">
            </div>

            <div class="row-1_column-3 beregner_row-1_rows">
                <span>Ekstraudstyr</span>
                <input type="number" name="nyprisberegner" id="nyprisberegner-2">
            </div>

            <div class="row-1_column-4 beregner_row-1_rows">
                <span class="vehicle-state">Køretøjets stand</span>
                <span class="special-use">Særlig anvendelse</span>
            </div>

            <div class="row-1_column-5 beregner_row-1_rows">
                <span class="udfyldes">Udfyldes*</span>
                <select name="vehicle-state" id="vehicle-state-select">
                    <option value="0.05">Over middel</option>
                    <option value="-0.03">Middel</option>
                    <option value="-0.08">Under middel</option>
                    <option value="0">Ikke vurderet endnu</option>
                </select>
                <select name="special-use" id="special-use-select">
                    <option value="0"></option>
                    <option value="-0.05">Udlejning</option>
                    <option value="-0.05">Taxi</option>
                    <option value="-0.05">Køreskolebil</option>
                    <option value="-0.05">Sygetransport</option>
                    <option value="-0.05">Civilpolitibil</option>
                    <option value="-0.05">Militærkøretøj</option>
                </select>
                <span class="nypris-result">0 kr.</span>
            </div>

        </div>

        <div class="beregner_row-2">
            <div class="row-2_row-1">
                Markedsvurdering (Vælg én ting mellem "Annone", "Niveauliste" eller "Eget skøn")
            </div>
            <div class="row-2_row-2">
                <span>Annonce</span>
                <div>
                    <label for="average-price">Gns. Udsalgspris</label>
                    <input type="number" value="average-price" id="average-price">
                </div>
                <div>
                    <label for="nr-cars">Antal biler</label>
                    <input type="number" value="nr-cars" id="nr-cars">  
                </div>
                <div>
                    <label for="average-km">Norm km.</label>
                    <input type="number" value="average-km" id="average-km">  
                </div>
            </div>

            <div class="row-2_row-3">
                <div class="other-regulations-wrap">
                    <label for="other-regulations">Anden regulering til beregning: Angives i procent %</label>
                    <input type="number" name="other-regulations" id="other-regulations">
                    <p>(Eksempelvis anden model/motor/variant mm.)</p>
                </div>
                <p>bemærkning til bl.a. anden regulering</p>
                <textarea name="" id="other-remark"></textarea>
                <div class="price-calculated">
                    <p>Estimeret afgift:</p>
                    <p class="est-toll">22222 kr.</p>
                    <p>Handelspris:</p>
                    <p class="sales-price">xxxx kr</p>
                </div>
            </div>

        </div>

        <div class="beregner_row-3">
            <div class="row-3_row-1">

                <div class="row-3_row-1_column-1 row-3_row-1_columns">
                    <p class="row-3_row-1_column-1_el-1 row-3_row-1-el"><strong>Beregning</strong></p>
                    <p class="row-3_row-1_column-1_el-2 row-3_row-1-el">Udsalgspris</p>
                    <p class="row-3_row-1_column-1_el-3 row-3_row-1-el">Fradrag for gns. rabat</p>
                    <p class="row-3_row-1_column-1_el-4 row-3_row-1-el">leveringsomkostninger / HP  Niveau</p>
                </div>
                
                <div class="row-3_row-1_column-2 row-3_row-1_columns">
                    <p class="row-3_row-1_column-2_el-1 row-3_row-1-el">Fradrag / Tillæg</p>
                    <p class="row-3_row-1_column-2_el-2 row-3_row-1-el">-5%</p>
                </div>

                <div class="row-3_row-1_column-3 row-3_row-1_columns">
                    <p class="row-3_row-1_column-3_el-1 row-3_row-1-el">Beløb</p>
                    <p class="row-3_row-1_column-3_el-2 row-3_row-1-el">0 kr.</p>
                    <p class="row-3_row-1_column-3_el-3 row-3_row-1-el">-2000 kr.</p>
                </div>

                <div class="row-3_row-1_column-4 row-3_row-1_columns">
                    <p class="row-3_row-1_column-4_el-1 row-3_row-1-el">I alt</p>
                    <p class="row-3_row-1_column-4_el-2 row-3_row-1-el">0 kr.</p>
                    <p class="row-3_row-1_column-4_el-3 row-3_row-1-el">0 kr.</p>
                </div>
                
            </div>

            <div class="row-3_row-2">

                <div class="row-3_row-2_row-1">
                    <p>Køretøjets stand: <span class="row-3_row-2_row-1_el-1"></span></p>
                    <p class="row-3_row-2_row-1_el-2">0 kr.</p>
                </div>

                <div class="row-3_row-2_row-2">
                    <p>Regulering for udstyr</p>
                    <p class="row-3_row-2_row-2_el-2">0 kr.</p>
                </div>

                <div class="row-3_row-2_row-3">
                    <p>Kilometerregulering</p>
                    <p class="row-3_row-2_row-3_el-2">0 kr.</p>
                </div>

                <div class="row-3_row-2_row-4">
                    <p>Anden regulering + Årgangsregulering</p>
                    <p class="row-3_row-2_row-4_el-2">0%</p>
                    <p class="row-3_row-2_row-4_el-3">0 kr.</p>
                    <p class="row-3_row-2_row-4_el-4">0 kr.</p>
                </div>

                <div class="row-3_row-2_row-5">
                    <p><strong>Handelspris</strong></p>
                    <p class="row-3_row-2_row-5_el-2">0 kr.</p>         
                </div>

            </div>

        </div>

    </div>



    <script src="beregner-2.js"></script>
</body>
</html>
